.thumbnail-row
{
  margin-bottom: 8px;
  position: relative;
}
.thumbnail
{
width: 100%;
}
.video-auth
{
font-size: 12px;
color: rgb(96,96,96);
margin-bottom: 4px;
}
.video-stat
{
font-size: 12px;
color: rgb(96,96,96);
}
.video-grid
{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 40px;
}

@media(max-width: 750px)
{
  .video-grid
  {
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 751px) and (max-width:999px)
{
  .video-grid
  {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(min-width: 1000px)
{
  .video-grid
  {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.video-info-grid
{
display: grid;
grid-template-columns: 50px 1fr;
}

.profile
{
width: 36px;
border-radius: 18px;
}
.video-title
{
margin-top: 0;
font-size: 14px;
font-weight: bold;
line-height: 20px ;
margin-bottom: 10px;
}
.video-time
{
  font-family: roboto,Arial;
  background-color: black;
  font-size:12px;
  font-weight:500;
  color: white;
 padding: 4px;
  border-radius: 2px;
  position: absolute;
  right: 5px;
  bottom: 8px;
}